<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menufixed&backtotopbutton&preloader</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css">
</head>

<body>
    <!-- PRELOADER STARTS HERE -->
    <div class="preloader">
        <img src="./images/preloader.gif" alt="">
    </div>
    <!-- PRELOADER ENDS HERE -->
    <!-- NAV BAR STARTS HERE -->
    <nav>
        <div class="container">
            <div class="row align-center">
                <div class="logo"><a href="#"><img src="./images/logo.png" alt=""></a></div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Servies</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li>
                            <a href="#">Blogs <span><i class="fa-solid fa-chevron-down"></i></span></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">BLOG 1</a>
                                    <ul class="blog1 blog">
                                        <li><a href="#">BLOG 1.1</a></li>
                                        <li><a href="#">BLOG 1.2</a></li>
                                        <li><a href="#">BLOG 1.3</a></li>
                                        <li><a href="#">BLOG 1.4</a></li>
                                        <li><a href="#">BLOG 1.5</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">BLOG 2</a>
                                    <ul class="blog2 blog">
                                        <li><a href="#">BLOG 2.1</a></li>
                                        <li><a href="#">BLOG 2.2</a></li>
                                        <li><a href="#">BLOG 2.3</a></li>
                                        <li><a href="#">BLOG 2.4</a></li>
                                        <li><a href="#">BLOG 2.5</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">BLOG 3</a>
                                    <ul class="blog3 blog">
                                        <li><a href="#">BLOG 3.1</a></li>
                                        <li><a href="#">BLOG 3.2</a></li>
                                        <li><a href="#">BLOG 3.3</a></li>
                                        <li><a href="#">BLOG 3.4</a></li>
                                        <li><a href="#">BLOG 3.5</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">BLOG 4</a>
                                    <ul class="blog4 blog">
                                        <li><a href="#">BLOG 4.1</a></li>
                                        <li><a href="#">BLOG 4.2</a></li>
                                        <li><a href="#">BLOG 4.3</a></li>
                                        <li><a href="#">BLOG 4.4</a></li>
                                        <li><a href="#">BLOG 4.5</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">BLOG 5</a>
                                    <ul class="blog5 blog">
                                        <li><a href="#">BLOG 5.1</a></li>
                                        <li><a href="#">BLOG 5.2</a></li>
                                        <li><a href="#">BLOG 5.3</a></li>
                                        <li><a href="#">BLOG 5.4</a></li>
                                        <li><a href="#">BLOG 5.5</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                        <li><button class="x"><i class="fa-solid fa-x"></i></button></li>
                        <li><button class="search"><i class="fa-solid fa-magnifying-glass"></i></button></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- NAV BAR ENDS HERE -->
    <!-- BANNER STARTS HERE -->
    <section id="banner">
        <div class="container">
            <div class="banner_cnt">
                <h3>Your</h3>
                <h1>Success</h1>
                <h4>Our Ambition</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <a class="button" href="#">Explore More</a>
                <a class="vpbtn" href="#"><span><i class="fa-solid fa-play"></i></span></a>
            </div>
        </div>
    </section>
    <!-- BANNER ENDS HERE -->
    <!-- ABOUT US STARTS HERE -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="about_cnt">
                    <div class="heading">
                        <h4>Who we are</h4>
                        <h3>About us</h3>
                    </div>
                    <p class="para_one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exion ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.</p>
                    <ul>
                        <li>
                            <p>We are the best in the line, worldwide.</p>
                        </li>
                        <li>
                            <p>No more wasting time, Eveeryone can animate.</p>
                        </li>
                        <li>
                            <p> We work with orgnizations to craft immersive customer experience.</p>
                        </li>
                        <li>
                            <p>We are committed to make your business successful.</p>
                        </li>
                        <li>
                            <p>We can make your business successful that you had not ever think.</p>
                        </li>
                    </ul>
                    <a class="button" href="#">Know More</a>
                    <a class="button" href="#">Read Later</a>
                </div>
                <div class="about_image">
                    <img src="./images/about.png" alt="about us">
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT US ENDS HERE -->
    <!-- SKILLS STARTS HERE -->
    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="skills_left">
                    <img src="./images/skills1.png" alt="">
                </div>
                <div class="skills_right">
                    <div class="heading">
                        <h4>What can we do?</h4>
                        <h3>Our Skills</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et
                            dolore magna aliqua.</p>
                    </div>
                    <div class="image">
                        <img src="./images/skills2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SKILLS ENDS HERE -->
    <!-- SERVICES STARTS HERE -->
    <section id="services">
        <div class="container">
            <div class="heading">
                <h4>What we do?</h4>
                <h3>Our Services</h3>
            </div>
            <div class="row">
                <div class="services_card pensilruler">
                    <div class="row">
                        <div class="icon">
                            <img src="./images/pensilruler.png" alt="">
                        </div>
                        <div class="text">
                            <h3>Ui/Ux Design</h3>
                            <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut
                                labore et dolore Amar sonar Bangla ami tomay.</p>
                        </div>
                        <div class="overlay">
                            <img src="./images/pensilruler.png" alt="">
                            <h4>Ui/Ux Design</h4>
                            <a href="#"><i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>

                <div class="services_card webdesign">
                    <div class="row">
                        <div class="icon">
                            <img src="./images/web-design.png" alt="">
                        </div>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut
                                labore et dolore Amar sonar Bangla ami tomay.</p>
                        </div>
                        <div class="overlay">
                            <img src="./images/web-design.png" alt="">
                            <h4>Web Design</h4>
                            <a href="#"><i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>

                <div class="services_card videoreel">
                    <div class="row">
                        <div class="icon">
                            <img src="./images/videoreel.png" alt="">
                        </div>
                        <div class="text">
                            <h3>Video Editing</h3>
                            <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut
                                labore et dolore Amar sonar Bangla ami tomay.</p>
                        </div>
                        <div class="overlay">
                            <img src="./images/videoreel.png" alt="">
                            <h4>Video Editing</h4>
                            <a href="#"><i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICES ENDS HERE -->
    <!-- PORTFOLIO STARTS HERE -->
    <section id="Portfolio">
        <div class="container">
            <div class="heading">
                <h4>What we done before?</h4>
                <h3>Our Portfolio</h3>
            </div>
            <div class="row">
                <div class="portfolio_card">
                    <img src="./images/fortfolio-images1.jpg" alt="">
                    <div class="overlay">
                        <h3>Home Illustration</h3>
                    </div>
                </div>
                <div class="portfolio_card">
                    <img src="./images/fortfolio-images2.jpg" alt="">
                    <div class="overlay">
                        <h3>Girl Illustration</h3>
                    </div>
                </div>
                <div class="portfolio_card">
                    <img src="./images/fortfolio-images3.jpg" alt="">
                    <div class="overlay">
                        <h3>Cosmos Illustration</h3>
                    </div>
                </div>
            </div>
            <div class="browse_button"><a class="button" href="#">Browse All</a></div>
        </div>
    </section>
    <!-- PORTFOLIO ENDS HERE -->
    <!-- TESTIMONIAL STARTS HERE -->
    <section id="testimonial">
        <div class="container">
            <div class="heading">
                <h4>What people say?</h4>
                <h3>Our Testimonial</h3>
            </div>
            <div class="row">
                <div class="fransisco san_fransisco">
                    <div class="row">
                        <div class="image">
                            <img src="./images/San-Fransisco.jpg" alt="">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation
                                ullamco.
                            </p>
                            <h3>San Fransisco</h3>
                            <h5>CEO - Nation IT</h5>
                        </div>
                    </div>
                </div>
                <div class="fransisco rane_fransisco">
                    <div class="row">
                        <div class="images">
                            <img src="./images/Rane-Fransisco.jpg" alt="">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut
                                labore
                                et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation ullamco.</p>
                            <h3>Rane Fransisco</h3>
                            <h5>COO - Nation IT</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL ENDS HERE -->
    <!-- BLOGS STARTS HERE -->
    <section id="blogs">
        <div class="container">
            <div class="heading">
                <h4>What happened recent?</h4>
                <h3>Our Latest Blogs</h3>
            </div>
            <div class="row">
                <div class="blogs_card">
                    <div class="cards">
                        <img src="./images/animalart.jpg" alt="">
                        <p>26 October 2018</p>
                        <h2>38 things you should save in your business</h2>
                        <a href="#">Read More </a>
                        <span><i class="fa-solid fa-arrow-right-long"></i></span>
                    </div>
                </div>
                <div class="blogs_card">
                    <div class="cards">
                        <img src="./images/monkey.jpg" alt="">
                        <p>26 October 2018</p>
                        <h2>108 tips & tricks to make the business successful</h2>
                        <a href="#">Read More </a>
                        <span><i class="fa-solid fa-arrow-right-long"></i></span>
                    </div>
                </div>
                <div class="blogs_card">
                    <div class="cards">
                        <img src="./images/man.jpg" alt="">
                        <p>26 October 2018</p>
                        <h2>Make your footprint on the floor of world business</h2>
                        <a href="#">Read More </a>
                        <span><i class="fa-solid fa-arrow-right-long"></i></span>
                    </div>
                </div>
            </div>
            <div class="browse_button"><a class="button" href="#">Browse All</a></div>
        </div>
    </section>
    <!-- BLOGS ENDS HERE -->
    <!-- FOOTER STARTS HERE -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="bizzency contant">
                    <img src="./images/logo2.png" alt="">
                    <p>Lorem Ipsum is simply dummy text ofing and typesetting industry. Lorem Ipsuasn the industry's
                        standard dummy text ever since the 1500s. Lorem ipsum dolor sit amet, consectetur.</p>
                    <div class="socials">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="contact contant">
                    <h1>Contact Us</h1>
                    <div class="contact_cnt">
                        <div class="row align-center">
                            <div class="icon">
                                <a href="#"><span><i class="fa-solid fa-location-dot"></i></span></a>
                            </div>
                            <div class="info">
                                <p>1234, Park Street Avenue, NewYork
                                    America.</p>
                            </div>
                        </div>
                        <div class="row align-center">
                            <div class="icon">
                                <a href="#"><span><i class="fa-regular fa-envelope"></i></span></a>
                            </div>
                            <div class="info">
                                <p><a href="mailto:information@adminrosui.com">information@adminrosui.com</a></p>
                                <p><a href="mailto:helptotal@adminrosui.com">helptotal@adminrosui.com</a></p>
                            </div>
                        </div>
                        <div class="row align-center">
                            <div class="icon">
                                <a href="#"><span><i class="fa-solid fa-phone"></i></span></a>
                            </div>
                            <div class="info">
                                <a href="tel:+880 1234 5678">
                                    <p>+880 1234 5678</p>
                                </a>
                                <a href="tel:+880 9876 5432">
                                    <p>+880 9876 5432</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="important contant">
                    <h1>Important Links</h1>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Our Portfolio</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="filckr contant">
                    <h1>Filckr Stream</h1>
                    <div class="row img_cnt">
                        <div class="image">
                            <a href="#"><img src="./images/filckrimg1.jpg" alt=""></a>
                        </div>
                        <div class="image">
                            <a href="#"><img src="./images/filckrimg2.jpg" alt=""></a>
                        </div>
                        <div class="image">
                            <a href="#"><img src="./images/filckrimg3.jpg" alt=""></a>
                        </div>
                        <div class="image">
                            <a href="#"><img src="./images/filckrimg4.jpg" alt=""></a>
                        </div>
                        <div class="image">
                            <a href="#"><img src="./images/filckrimg5.jpg" alt=""></a>
                        </div>
                        <div class="image">
                            <a href="#"><img src="./images/filckrimg6.jpg" alt=""></a>
                        </div>
                        <div class="image">
                            <a href="#"><img src="./images/filckrimg7.jpg" alt=""></a>
                        </div>
                        <div class="image">
                            <a href="#"><img src="./images/filckrimg8.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER ENDS HERE -->
    <!-- COPYRIGHT STARTS HERE -->
    <section id="copyright">
        <div class="container">
            <p>Copyright 2018 <span>BIZZENCY</span> | All Rights Reserved | Designed By <span>DESIGNER</span></p>
        </div>
    </section>
    <!-- COPYRIGHT ENDS HERE -->
    <!-- BACK TO TOP BUTTON STARTS HERE -->
    <div class="bttBtn">
        <button><i class="fa-solid fa-chevron-up"></i></button>
    </div>
    <!-- BACK TO TOP BUTTON ENDS HERE -->
    <!-- JS STARTS HERE -->
    <script src="./js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="./js/app.js"></script>
    <!-- JS ENDS HERE -->

</body>

</html>